# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_COLOR=00FF7F

# Webhook URLs
BAN_WEBHOOK_URL="your_ban_webhook_url_here"
KICK_WEBHOOK_URL="your_kick_webhook_url_here"
MUTE_WEBHOOK_URL="your_mute_webhook_url_here"
LOGS_WEBHOOK_URL="your_logs_webhook_url_here"

# Role IDs
ROLE_ID_STAFF=your_role_id_staff_here
ROLE_ID_ACTIVE=your_role_id_active_here
ROLE_ID_BRUISER=your_role_id_bruiser_here
ROLE_ID_GARNET=your_role_id_garnet_here
ROLE_ID_KANOTO=your_role_id_kanoto_here
ROLE_ID_TSUCHINOE=your_role_id_tsuchinoe_here
ROLE_ID_HINOTO=your_role_id_hinoto_here
ROLE_ID_HASHIRA=your_role_id_hashira_here
ROLE_ID_MUTED=your_role_id_muted_here
ROLE_ID_NOTIFICATION=your_role_id_notification_here

# Channel IDs
CHANNEL_ID_NOTIFICATION=your_channel_id_notification_here
